[
  {
    "repository": "kernel_xiaomi_sm6150",
    "target_path": "kernel/xiaomi/sm6150"
  },
  {
    "repository": "vendor_xiaomi",
    "target_path": "vendor/xiaomi"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0",
    "remote": "lineage"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "packages_apps_GoogleCamera_violet",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
