[
  {
    "repository" : "vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch":"thirteen",
    "remote":"pixel-devices"
  },
  {
    "repository": "vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch":"thirteen",
    "remote":"pixel-devices-blobs"
  },
  {
    "repository": "vendor_xiaomi_violet-miuicamera",
    "target_path": "vendor/MiuiCamera",
    "branch":"thirteen",
    "remote":"pixel-devices-blobs"
  }
]
