[
  {
    "repository": "kernel_xiaomi_sm6150",
    "target_path": "kernel/xiaomi/sm6150",
    "branch": "ten"
  },
  {
    "repository": "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  },
  {
    "repository": "vendor_xiaomi_violet_firmware",
    "target_path": "vendor/xiaomi/violet/firmware",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "packages_apps_GoogleCamera_violet",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
