[
  {
    "repository" : "vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch": "eleven",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch":"eleven",
    "remote":"pixel-devices"
  },
  {
    "repository": "vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch":"eleven",
    "remote":"pixel-devices-blobs"
  },
  {
    "repository": "dasshubham762/packages_apps_CameraGo",
    "target_path": "packages/apps/CameraGo",
    "branch":"eleven",
    "remote":"github"
  }
]
