cc_library_shared {
    name: "libqti_vndfwk_detect",
    srcs: ["vndfwk-detect.c"],
    shared_libs: ["libcutils"],
    export_include_dirs: ["."],

    compile_multilib: "both",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    vendor: true,
}

cc_test {
    name: "vndfwk-test",
    srcs: ["vndfwk-test.c"],
    shared_libs: ["libqti_vndfwk_detect"],

    cflags: [
        "-Wall",
        "-Werror",
    ],
    vendor: true,
}

cc_library_shared {
    name: "libvndfwk_detect_jni.qti",
    srcs: ["jni/com_qualcomm_qti_VndFwkDetect.cpp"],
    shared_libs: [
        "libqti_vndfwk_detect",
        "libcutils",
        "libutils",
        "liblog",
    ],
    include_dirs: [
        "libnativehelper/include/nativehelper",
        ".",
    ],
    header_libs: [
        "jni_headers",
    ],

    compile_multilib: "both",

    cflags: [
        "-Wno-unused-parameter",
    ],
    vendor: true,
}

java_library_static {
    name: "vndfwk.detect",
    srcs: ["src/**/*.java"],
    sdk_version: "current",
}
